<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Introduction
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
	Welkom<br/><br/>

	Welkom naar ons studie!<br/>

	Lees de instructies zorgvuldig, u gaat nu met vullen van de vragenlijst beginnen <br/>
	De vragenlijst bevat de Implicit Association Tool and klinische vignettes met aantal vragen. <br/>
	Lees de instructies zorgvuldig, u gaat nu met vullen van de vragenlijst beginnen. <br/><br/>
	Contact: Anisha Danturti (<a href="mailto:a.danturti@rug.nl">a.danturti@rug.nl</a>) 

	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Start
		</button>
	</div>
</div>





