<%
	var category2 = 'Lichthuidige mensen';
	var category1 = 'Donkerhuidige mensen';
	var att2 = 'Positief';
	var att1 = 'Negatief';
%>

<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				The End
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
<b>Dank je wel voor je deelname!</b>
<br/><br/>
	In deze studie hebben we je automatisch geactiveerde associaties gemeten tussen de concepten '<%=category1%>' en '<%=category2%>' met de concepten '<%=att1%>' en '<%=att2%>'. 
	Je automatisch geactiveerde associatie kan verschillen van de associatie die je expliciet onderschrijft. 
	Bijvoorbeeld, je kunt bewust '<%=category1%>' associëren met het concept '<%=att2%>', 
	maar een automatische associatie van '<%=category1%>' met '<%=att1%>' laten zien.<br/>
	Om je automatisch geactiveerde associatie te meten, hebben we de Impliciete Associatie Test (de IAT) gebruikt. 
	Hier zijn je resultaten:
	</p>
	<b><%= global.skiniat.feedback %></b>
	<br/><br/>

	<p class='lead'><b>Disclaimer:</b><br/>
	Deze resultaten vormen geen definitieve beoordeling van je automatisch geactiveerde associaties. 
	De resultaten kunnen worden beïnvloed door variabelen die verband houden met de test 
	(bijvoorbeeld de categorieën labels of specifieke items die worden gebruikt om de categorieën op de IAT te vertegenwoordigen) 
	of de persoon zelf (bijvoorbeeld hoe moe je bent). 
	De resultaten worden alleen ter educatieve doeleinden verstrekt.</p>

	<p class='lead'><b>Hoe Werkt de IAT?</b></p>
	<p class='lead'>De IAT meet de sterkte van associaties tussen concepten 
	(bijvoorbeeld <%=category1%>, <%=category2%>) en attributen (bijvoorbeeld <%=att1%>, <%=att2%>). 
	Het belangrijkste idee is dat het geven van een reactie gemakkelijker is wanneer 
	sterk gerelateerde items dezelfde reactietoets delen. 
	We zouden zeggen dat iemand een automatisch geactiveerde associatie heeft van 
	<%=category1%> met <%=att1%> en <%=category2%> met <%=att2%> 
	als ze sneller zijn met het categoriseren van items 
	wanneer <%=category1%> en <%=att1%> dezelfde reactietoets delen 
	ten opzichte van wanneer <%=category2%> en <%=att1%> dezelfde reactietoets delen. <br/><br/>
	Veel onderzoekers beschouwen associaties van zwart en witte mensen met 
	de concepten Goed en Slecht als een schatting van 
	automatische voorkeur tussen zwart en witte mensen. 
	Een automatische voorkeur is je aller eerste voorkeur tussen mensen, groepen of andere objecten. 
	Een automatische voorkeur kan worden geactiveerd, zelfs als mensen die voorkeur niet onderschrijven. 
	<br/><br/>
	Een enkele IAT voorspelt waarschijnlijk het gedrag niet goed voor een specifiek individu. 
	In het algemeen kan de IAT gedrag voorspellen 
	zoals discriminatie bij werving en promotie, medische behandeling, 
	en beslissingen met betrekking tot strafrechtelijke rechtvaardigheid. </p>


	<p class='lead'><b>Maakt de volgorde waarin ik de IAT heb gedaan uit?</b></p>
	<p class='lead'>Ja, de volgorde waarin je de IAT uitvoert kan invloed hebben op je algehele resultaten. 
	Maar, het effect is zeer klein. 
	Dus als je eerst <%=category1%> + <%=att1%> / <%=category2%> + <%=att2%> koppelt 
	en dan <%=category1%> + <%=att2%> / <%=category2%>  + <%=att1%>, 
	kunnen je resultaten ietsjes verschillen 
	dan wanneer je eerst de omgekeerde koppeling had gedaan. 
	Om het effect van de volgorde te minimaliseren, geven we meer oefentests 
	vóór de tweede koppeling dan vóór de eerste koppeling. 
	We wijzen deelnemers ook willekeurig toe aan een van de twee mogelijke volgordes, 
	zodat de helft van de testpersonen <%=category1%> + <%=att1%> / <%=category2%> + <%=att2%> 
	doet en dan <%=category1%> + <%=att2%> / <%=category2%>  + <%=att1%>, 
	en de andere helft de omgekeerde volgorde krijgt.</p>

	<p class='lead'>Druk op de onderstaande knop om de studie af te ronden.</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
	<button pi-message-done type="button" class="btn btn-primary">
		Afronden
	</button>
</div>





