<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				IAT Instructies
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class="lead">Hierna zul je de 'E' en 'I' computertoetsen gebruiken om items zo snel mogelijk in groepen te categoriseren. Dit zijn de vier groepen en de items die bij elke groep horen:</p>

	<table class="table table-bordered">
		<tr class="active">
			<th>Categorie</th>
			<th>Items</th>
		</tr>
		<tr>
			<th>Positief</th>
			<td>"Liefde", "Vreugde", "Vriend", "Plezier", "Adoreren", "Vrolijk", "Vriendschap", "Blij", "Glimlachen", "Koesteren", "Uitstekend", "Blij",
				"Blij", "Spectaculair", "Aantrekkelijk", "Vreugde", "Opwinding", "Lachen", "Aantrekkelijk", "Heerlijk", "Fantastisch", "Glorieus", "Aangenaam", "Mooi",
				"Geweldig", "Blij", "Mooi", "Fantastisch", "Vieren", "Genieten", "Prachtig", "Triomf"
			</td>
		</tr>
		<tr>
			<th>Negatief</th>
			<td>"Misbruik", "Verdriet", "Vergif", "Bedroefd",
				"Pijn", "Verachten", "Mislukking", "Vervelend",
				"Boos", "Afschuw hebben van", "Afschuwelijk", "Negatief",
				"Lelijk", "Vuil", "Vies", "Kwaad",
				"Verrot", "Ergeren", "Ramp", "Afschuwelijk",
				"Hoon", "Afschuwelijk", "Walging", "Haat",
				"Vernederen", "Egoïstisch", "Tragisch", "Hinderlijk",
				"Haat", "Pijnlijk", "Walgelijk", "Vies"
			</td>
		</tr>
		<tr>
			<th>Donkerhuidige mensen</th>
			<td>
				<img src="./images/tone0031b.jpg" height=60>
				<img src="./images/tone0051b.jpg" height=60>
				<img src="./images/tone0061b.jpg" height=60>
				<img src="./images/tone0081b.jpg" height=60>
				<img src="./images/tone0111b.jpg" height=60>
				<img src="./images/tone0121b.jpg" height=60>
				<img src="./images/tone0041a.jpg" height=60>
				<img src="./images/tone0071a.jpg" height=60>
				<img src="./images/tone0091a.jpg" height=60>
				<img src="./images/tone0101a.jpg" height=60>
				<img src="./images/tone0131a.jpg" height=60>
				<img src="./images/tone0141a.jpg" height=60>
			</td>
		</tr>
		<tr>
			<th>Lichthuidige mensen</th>
			<td> 
				<img src="./images/tone0071b.jpg" height=60>
				<img src="./images/tone0131b.jpg" height=60>
				<img src="./images/tone0091b.jpg" height=60>
				<img src="./images/tone0101b.jpg" height=60>
				<img src="./images/tone0141b.jpg" height=60>
				<img src="./images/tone0041b.jpg" height=60>
				<img src="./images/tone0081a.jpg" height=60>
				<img src="./images/tone0031a.jpg" height=60>
				<img src="./images/tone0061a.jpg" height=60>
				<img src="./images/tone0111a.jpg" height=60>
				<img src="./images/tone0051a.jpg" height=60>
				<img src="./images/tone0121a.jpg" height=60>
			  </td>
		</tr>
	</table>

	<p class="lead">Er zijn zeven delen. De instructies veranderen voor elk deel. Let alsjeblieft goed op!<p>

	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Doorgaan
		</button>
	</div>
</div>

